Mission: Find IKIR25 and kidnap him, then interrogate him and get the USB with all the power, we get the Site too, it's too powerful, we'll keep it for us =)

Log 1:
He came to us with the usb, we really like that he knows it's a danger, we hope to find everithing we need on it

Log 2:
We put the USB on the pc, nothing, we are worried that it might have some viruses or some file hidden and encrypted

Log 3:
We found nothing, he just gave us another Batman USB, hope it's the real one this time

Log 3,14:
Hi! Yes, i'm in, I'm Kim, the don't see this, this is what they see in the log: "That stupid kid! he just put an image of himself with the USB in his pc, there is a file, lets try to open it…" And they opened it! Now i have to go or they will find me, bye

Log 5:
We for some reason now have 400Tb of ram, how is it eaven possible???

Log 6,28
They are out, i changed the password, lets go! This is the login Email: CIA.Secret@Gov.us and the password: KimIsGreat987654321,14@IKIR25.DownloadBetterPerformanceForFree with an encription of Pi*Pi, impossible to find if you dont already know