Log number 1:
Seen 1 U.F.O. at 256 bitsburg east, reported to the fbi, went investiganting, we are currently holding them in a secret place in (Redacted)

Log 2:
We are testing them, they look dumb, but we are not sure, maybe they are faking it

Log 3:
We found that their IQ is higier than the smarter human on the planet, 314 of IQ, really smart, maybe they could help us

………………… LoG ErRoorRRerRaajkhbjgafhh f …………………………………

gjhagbgavgbkfhgrgsdhkbhfbh hehehehehehehe   habghakkdjjvfhejgnb we  gJB DF wgvdJGH AVD found abcbdmfna f cagd a abfcgdacv translator hdfahbcfgfa cb y'all ahgjcfbdghab are ahdnhbcahdhn cooked dfsvahbjcdcabhvcfbdg