\/ Inizio \/

   ImportIf: Useful(Good).lib.txt and Useful(Needed).lib.txt

\/ check loop \/

Loop.Start
 Check.If Loop = False then
Loop.Start --no-Fail.Good

\/ Imposta potenza laser \/

Laser.Power = 3.140 km/s

\/ Check tag da proteggere \/

Check.once if
IKIR25 = True

  if IKIR25 = True Then

Activate.CheckLaser.Start

\/ Protezione \/

 CT = Tag.check.near-IKIR25
  If CT is Get.Secret.Tags.HURT.IKIR25

then

 Laser.Activate.CTPos.Launch.Power

But if
  
    CT is "Item"
 Then
Repeat.Loop
