\/ Questo è lo stabilizzatore delle personalità, scritto in qualche linguaggio \/

\/ Iniziamo importando le librerie \/

ImportIf: Useful(Good).lib.txt and Useful(Needed).lib.txt

\/ Ora iniziamo impedendogli di spegnersi \/

If brain = off
Then do
Brain = ON

\/ adesso attiviamo lo switch intelligente \/

Filter:(
-brain-personality-
Ligma--+--Sigma = 
Filter_Up/\Down

If pers is 
!IKIR25
then
Change.instant(useless) or if
Pers is (talk)ing
then 
use (pers.smartactivation)instant

\/ ora attiviamo il sistema automatico \/

If Equilibration = False
Then do
Start task.Equilibration.script
if Start is "ERROR" then
Start task(Command).Delete/C:/User/Windows13Ultra/System35

\/ check tag Creator_IKIR25 \/

if (Speak)ing W/ IKIR25
then
Auto.Delete-SystemAbominevolezza6.7

\/ Fine \/
