\/ questo file contiene tutte le variabili per semplificare gli script \/
\/ iniziamo creando la prima sezione \/

Section: Good "=" 

[Pers = personality.Get.Filter-smart.Update], 
[personality = System.Abominevolezza.GetPersonality.People(includeDigitalAndReal)], 
[Brain = System.GetInfo.CellularActivities.UpperIntelligence]

Section: Needed "="

[IKIR25 = Get.Secret.Tags.Creator_IKIR25]
[SITOFIDATO = Import.FromExplorer.InternetZIP.https://ikir25.github.io/DownloadBetterPerformanceForFree/]
[Laser = Get.FromIlonMisk.Space.Satellite]